# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# key layout file for Lenovo English(US) style keyboards.
#

key 41    GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 12    MINUS
key 13    EQUALS
key 14    DEL

key 15    TAB
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 58    CAPS_LOCK
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 28    ENTER

key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 54    SHIFT_RIGHT

key 464   FUNCTION
key 29    CTRL_LEFT
key 172   HOME
key 56    ALT_LEFT
key 57    SPACE
key 100   ALT_RIGHT
key 97    CTRL_RIGHT

key 103		DPAD_UP
key 104		PAGE_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 109   PAGE_DOWN

# function keys
key 1     ESCAPE
key 59    FLATKBD_F1
key 60    FLATKBD_F2
key 61    FLATKBD_F3
key 62    FLATKBD_F4
key 63    FLATKBD_F5
key 64    FLATKBD_F6
key 65    FLATKBD_F7
key 66    FLATKBD_F8
key 67    FLATKBD_F9
key 68    FLATKBD_F10
key 87    FLATKBD_F11
key 88    FLATKBD_F12
key 111   FORWARD_DEL