    0.down = LEFT_NORMAL #key 0     Reserved

# row 1
    #key 1     ESCAPE
        1.down = LEFT_NORMAL
    #key 59    F1
        59.down = LEFT_NORMAL
    #key 60    F2
        60.down = LEFT_NORMAL
    #key 61    F3
        61.down = LEFT_NORMAL
    #key 62    F4
        62.down = LEFT_NORMAL
    #key 63    F5
        63.down = LEFT_NORMAL
    #key 64    F6
        64.down = LEFT_NORMAL
    #key 65    F7
        65.down = RIGHT_NORMAL
    #key 66    F8
        66.down = RIGHT_NORMAL
    #key 67    F9
        67.down = RIGHT_NORMAL
    #key 68    F10
        68.down = RIGHT_NORMAL
    #key 87    F11
        87.down = RIGHT_NORMAL
    #key 88    F12
        88.down = RIGHT_NORMAL
    #key 111   FORWARD_DEL
        111.down = DELETE_KEY_SINGLE_PRESS

# row 2
    #key 41    GRAVE
        41.down = LEFT_NORMAL
    #key 2     1
        2.down = LEFT_NORMAL
    #key 3     2
        3.down = LEFT_NORMAL
    #key 4     3
        4.down = LEFT_NORMAL
    #key 5     4
        5.down = LEFT_NORMAL
    #key 6     5
        6.down = LEFT_NORMAL
    #key 7     6
        7.down = RIGHT_NORMAL
    #key 8     7
        8.down = RIGHT_NORMAL
    #key 9     8
        9.down = RIGHT_NORMAL
    #key 10    9
        10.down = RIGHT_NORMAL
    #key 11    0
        11.down = RIGHT_NORMAL
    #key 12    MINUS
        12.down = RIGHT_NORMAL
    #key 13    EQUALS
        13.down = RIGHT_NORMAL
    #key 124   YEN
        124.down = RIGHT_NORMAL
    #key 14    DEL
        14.down = DELETE_KEY_SINGLE_PRESS

# row 3
    #key 15    TAB
        15.down = LEFT_NORMAL
    #key 16    Q
        16.down = LEFT_NORMAL
    #key 17    W
        17.down = LEFT_NORMAL
    #key 18    E
        18.down = LEFT_NORMAL
    #key 19    R
        19.down = LEFT_NORMAL
    #key 20    T
        20.down = LEFT_NORMAL
    #key 21    Y
        21.down = RIGHT_NORMAL
    #key 22    U
        22.down = RIGHT_NORMAL
    #key 23    I
        23.down = RIGHT_NORMAL
    #key 24    O
        24.down = RIGHT_NORMAL
    #key 25    P
        25.down = RIGHT_NORMAL
    #key 26    LEFT_BRACKET
        26.down = RIGHT_NORMAL
    #key 27    RIGHT_BRACKET
        27.down = RIGHT_NORMAL
    #key 28    ENTER
        28.down = ENTER_KEY

# row 4
    #key 58    CAPS_LOCK
        58.down = LEFT_NORMAL
    #key 30    A
        30.down = LEFT_NORMAL
    #key 31    S
        31.down = LEFT_NORMAL
    #key 32    D
        32.down = LEFT_NORMAL
    #key 33    F
        33.down = LEFT_NORMAL
    #key 34    G
        34.down = LEFT_NORMAL
    #key 35    H
        35.down = RIGHT_NORMAL
    #key 36    J
        36.down = RIGHT_NORMAL
    #key 37    K
        37.down = RIGHT_NORMAL
    #key 38    L
        38.down = RIGHT_NORMAL
    #key 39    SEMICOLON
        39.down = RIGHT_NORMAL
    #key 40    APOSTROPHE
        40.down = RIGHT_NORMAL
    #key 43    BACKSLASH
        43.down = RIGHT_NORMAL

# row 5
    #key 42    SHIFT_LEFT
        42.down = LEFT_NORMAL
    #key 44    Z
        44.down = LEFT_NORMAL
    #key 45    X
        45.down = LEFT_NORMAL
    #key 46    C
        46.down = LEFT_NORMAL
    #key 47    V
        47.down = LEFT_NORMAL
    #key 48    B
        48.down = LEFT_NORMAL
    #key 49    N
        49.down = RIGHT_NORMAL
    #key 50    M
        50.down = RIGHT_NORMAL
    #key 51    COMMA
        51.down = RIGHT_NORMAL
    #key 52    PERIOD
        52.down = RIGHT_NORMAL
    #key 53    SLASH
        53.down = RIGHT_NORMAL
    #key 89    RO
        89.down = RIGHT_NORMAL
    #key 54    SHIFT_RIGHT
        54.down = RIGHT_NORMAL

# row 6
    #key 464   FUNCTION
        464.down = LEFT_NORMAL
    #key 172   HOME
        172.down = LEFT_NORMAL
    #key 29    CTRL_LEFT
        29.down = LEFT_NORMAL
    #key 56    ALT_LEFT
        56.down = LEFT_NORMAL
    #key 94    MUHENKAN
        94.down = LEFT_NORMAL
    #key 57    SPACE
        57.down = SPACE_KEY
    #key 92    HENKAN
        92.down = RIGHT_NORMAL
    #key 93    KATAKANA_HIRAGANA
        93.down = RIGHT_NORMAL
    #key 97    CTRL_RIGHT
        97.down = RIGHT_NORMAL
    #key 100   ALT_RIGHT
        100.down = RIGHT_NORMAL
    #key 103   DPAD_UP
        103.down = RIGHT_NORMAL
    #key 104   PAGE_UP
        104.down = RIGHT_NORMAL
    #key 105   DPAD_LEFT
        105.down = RIGHT_NORMAL
    #key 106   DPAD_RIGHT
        106.down = RIGHT_NORMAL
    #key 108   DPAD_DOWN
        108.down = RIGHT_NORMAL
    #key 109   PAGE_DOWN
        109.down = RIGHT_NORMAL

# Pen related keys
    #key 407   NEXT
        407.down = NEXT
    #key 234   SAVE
        234.down = SAVE
